/*
 * @Author: Yx_Zou 
 * @Description: 'engineering/new 整个工程文件配置' 
 * @Date: 2019-08-15 00:56:50 
 * @Last Modified by: Yx_Zou
 * @Last Modified time: 2019-08-15 01:20:05
 */
{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "strict": true,
        "composite": true, // 工程可以被引用，并且可以进行增量编译
        "declaration": true // 生成一个声明文件，工程引用必须
    }
}